using System;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;
using System.Security;
using Allied.Core;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: ComVisibleAttribute(false)]
[assembly: CLSCompliantAttribute(true)]
[assembly: AssemblyCompanyAttribute("Allied Payment Network")]
[assembly: AssemblyVersionAttribute("{{ Version }}")]
[assembly: AssemblyFileVersionAttribute("{{ Version }}")]
[assembly: AssemblyInformationalVersionAttribute("{{ Version }}")]
[assembly: AssemblyTitleAttribute("BillPay")]
[assembly: AssemblyProductAttribute("BillPay")]
[assembly: AssemblyDescriptionAttribute("BillPay is a product of Allied Payment Network")]
[assembly: AssemblyTrademarkAttribute("BillPay - Allied Payment Network")]
[assembly: AssemblyCopyrightAttribute("Copyright ©  2020 Allied Payment Network, - Original author or authors")]
[assembly: Allied.Core.BuildDateAttribute(""{{ BuildDate }}"")]

